<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <title>Coding 101</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  {% endblock %}
</head>
<body>
{% block navigation %}
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Stylight Coding 101 Guild</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/home">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sessions <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/sessions/1">Session 1</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/sessions/2">Session 2</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/sessions/3">Session 3</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/sessions/4">Session 4</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="/sessions/5">Session 5</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% endblock %}

<div class="container-fluid text-center">
  <div class="row content">
    {% block content %}
    {% endblock %}
  </div>
</div>

{% block footer %}
<footer class="container-fluid text-center">
  <p>2016</p>
</footer>
{% endblock %}

</body>
</html>


